# SchoolLibrarySystem

./: README.md  SchoolBookRentalSystem.sln
LibrarySystem/: AspNetUser.cs  (+10 more)
LibrarySystemWeb/: LibrarySystemWeb.csproj  Program.cs  Scaffold Examples.txt  appsettings.json
LibrarySystemWeb/Areas/Identity/Pages/: _ViewImports.cshtml
LibrarySystemWeb/Controllers/: BookController.cs  BorrowController.cs  HomeController.cs
LibrarySystemWeb/Data/: ApplicationDbContext.cs  LibrarySystemContext.cs
LibrarySystemWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystemWeb/Models/: Book.cs  BookSearchViewModel.cs  Borrow.cs  BorrowPageModel.cs  BorrowViewModal.cs  Borrowing.cs  ErrorViewModel.cs  IndexViewModel.cs  LateFeePayment.cs  LoginViewModel.cs  LogoutModel.cs  MyBooksFetch.cs  MyBooksListViewModel.cs  RegisterUserModel.cs  SearchResult.cs  User.cs  UserUpdate.cs
LibrarySystemWeb/Properties/: launchSettings.json
LibrarySystemWeb/Services/: BookService.cs  UserServices.cs
LibrarySystemWeb/Utils/: JSONFunction.cs
LibrarySystemWeb/Utils/Auth/: CustomAuthStateProvider.cs  IUserService.cs  UserService.cs
LibrarySystemWeb/Utils/Classes/: UserInfo.cs
LibrarySystemWeb/Views/: _ViewImports.cshtml
LibrarySystemWeb/Views/Borrow/: Borrow.cshtml  MyBooks.cshtml
LibrarySystemWeb/Views/Home/: AboutUS.cshtml  Account.cshtml  AdminOnly.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  UsersOnly.cshtml
LibrarySystemWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+58 files in other folders)
